REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_MUSIXMATCH_ID=
REACT_APP_MUSIXMATCH_API_URL=https://api.musixmatch.com/ws/1.1/